Neofetch is a CLI system information tool written in BASH. Neofetch
displays information about your system next to an image, your OS logo,
or any ascii file of your choice. The main purpose of neofetch is to be
used in screenshots to show other users what OS/Distro you're running,
what Theme/Icons you're using and etc.

hyfetch is a version of neofetch that uses LBGTQ pride flags
(Hyfetch otherwise does the same things as Neofetch does)

This build uses the source package from the upstream projects Github.
